# WE

./: database
exp1/: index.html  styles.css
exp10/: pom.xml
exp10/src/main/java/com/example/: ProductServlet.java
exp10/src/main/webapp/: index.html
exp11/: db.php  index.html  login.php  quiz.php  result.php
exp12/: pom.xml
exp12/src/main/java/com/example/: XMLServlet.java
exp2/: book1.html  book2.html  book3.html  book4.html  book5.html  book6.html  book7.html  index.html
exp5/: login.html  welcome.php
exp6/: ecommerce.php
exp7/: products.php
exp8/: pom.xml
exp8/src/main/java/com/example/: LoginServlet.java
exp8/src/main/webapp/: login.html
exp8/src/main/webapp/WEB-INF/: web.xml
exp9/: pom.xml
exp9/src/main/java/com/example/: ProductServlet.java
mathop/: index.html
mathop/WEB-INF/: web.xml
mathop/src/com/example/: MathServlet.java
modellab/: rollno.php
modellab/Calculator/src/com/example/: CalculatorServlet.java
modellab/StudentLookupApp/: index.html
modellab/StudentLookupApp/src/com/example/: StudentServlet.java
modellab/age/age/src/: AgeCalculatorServlet.java
modellab/img/: in.html
modellab/modelstudent/StudentApp/: display.jsp  index.html  students.xml
modellab/modelstudent/StudentApp/WEB-INF/: web.xml
modellab/modelstudent/StudentApp/src/: StudentServlet.java
modellab/roll/: index.html
modellab/roll/src/com/example/: StudentServlet.java
php db/: index.php
